#
#
# $Id: Makefile,v 1.2 2003-03-17 02:44:23 cholm Exp $
#
#   GSL C++ wrappers
#   Copyright (C) 2002  Christian Holm Christensen <cholm@nbi.dk>
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public License 
#   as published by the Free Software Foundation; either version 2 of 
#   the License, or (at your option) any later version.  
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details. 
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free
#   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
#   MA 02111-1307  USA  
#
#
#

nobase_pkginclude_HEADERS	+= ieee/ieee.hh 		\
				   ieee/ieee_representation.hh
noinst_PROGRAMS			+= ieee-test

ieee_test_SOURCES		=  ieee/ieee-test.cc 

TESTS				+= ieee-test

#
# EOF
#
