#
#
# $Id: Makefile,v 1.15 2006-05-10 10:28:33 cholm Exp $
#
#   GSL C++ wrappers
#   Copyright (C) 2002  Christian Holm Christensen <cholm@nbi.dk>
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public License 
#   as published by the Free Software Foundation; either version 2 of 
#   the License, or (at your option) any later version.  
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details. 
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free
#   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
#   MA 02111-1307  USA  
#
#
#
nobase_pkginclude_HEADERS	+= vectormatrix/vector.hh 		 \
				   vectormatrix/vector_base.hh		 \
				   vectormatrix/matrix.hh		 \
				   vectormatrix/matrix_base.hh		 \
				   vectormatrix/matrix_manip.hh		 \
				   vectormatrix/matrix_prod.hh		 \
				   vectormatrix/matrix_ret.hh		 \
				   vectormatrix/matrix_oper.hh

nobase_nodist_pkginclude_HEADERS +=vectormatrix/vector_double.hh	 \
				   vectormatrix/vector_long_double.hh	 \
				   vectormatrix/vector_float.hh		 \
				   vectormatrix/vector_unsigned_long.hh	 \
				   vectormatrix/vector_long.hh		 \
				   vectormatrix/vector_unsigned_int.hh	 \
				   vectormatrix/vector_int.hh		 \
				   vectormatrix/vector_unsigned_short.hh \
				   vectormatrix/vector_short.hh		 \
				   vectormatrix/vector_unsigned_char.hh	 \
				   vectormatrix/vector_char.hh		 \
				   vectormatrix/vector_complex_double.hh \
				   vectormatrix/matrix_double.hh	 \
				   vectormatrix/matrix_long_double.hh	 \
				   vectormatrix/matrix_float.hh		 \
				   vectormatrix/matrix_unsigned_long.hh	 \
				   vectormatrix/matrix_long.hh		 \
				   vectormatrix/matrix_unsigned_int.hh	 \
				   vectormatrix/matrix_int.hh		 \
				   vectormatrix/matrix_unsigned_short.hh \
				   vectormatrix/matrix_short.hh		 \
				   vectormatrix/matrix_unsigned_char.hh	 \
				   vectormatrix/matrix_char.hh		 \
				   vectormatrix/matrix_complex_double.hh 

noinst_HEADERS			+= vectormatrix/vector_skel.hh		 \
				   vectormatrix/matrix_skel.hh

noinst_PROGRAMS			+= vector-test				 \
				   matrix-test				 \
				   matrix_manip-test

vector_test_SOURCES		=  vectormatrix/vector-test.cc 

matrix_test_SOURCES		=  vectormatrix/matrix-test.cc 
matrix_manip_test_SOURCES	=  vectormatrix/matrix_manip-test.cc 

TESTS				+= vector-test 				 \
				   matrix-test				 \
				   matrix_manip-test

#
# EOF
#
