#
#
# $Id: Makefile,v 1.7 2005-05-31 21:02:22 cholm Exp $
#
#   GSL C++ wrappers
#   Copyright (C) 2002  Christian Holm Christensen <cholm@nbi.dk>
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public License 
#   as published by the Free Software Foundation; either version 2 of 
#   the License, or (at your option) any later version.  
#
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Lesser General Public License for more details. 
#
#   You should have received a copy of the GNU Lesser General Public
#   License along with this library; if not, write to the Free
#   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
#   MA 02111-1307  USA  
#
#
#
nobase_pkginclude_HEADERS	+= compleks/complex.hh			\
				   compleks/complex_base.hh		
nobase_nodist_pkginclude_HEADERS +=compleks/complex_double.hh		\
				   compleks/complex_long_double.hh	

noinst_HEADERS			+= compleks/complex_skel.hh		\
				   compleks/complex_results.h 		\
				   compleks/complex_results1.h 

noinst_PROGRAMS			+= complex-test

complex_test_SOURCES		=  compleks/complex-test.cc 

TESTS				+= complex-test
#
# EOF
#
